<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>自定义标签库</description>
 <tlib-version>1.1</tlib-version>
 <short-name>ct</short-name>
 <uri>/custom-code</uri>
 <tag>
  <name>page</name>
  <tag-class>com.base.xtgl.dao.page.PageTag</tag-class>
  <body-content>empty</body-content>
  <description>自定义分页标签,示例如下&lt;br/&gt;
&amp;lt;script&amp;gt;&lt;br/&gt;
var func = function(){&lt;br/&gt;
	alert(123);&lt;br/&gt;
}&lt;br/&gt;
&amp;lt;/script&amp;gt;&lt;br/&gt;
&lt;br/&gt;
...&lt;br/&gt;
&lt;br/&gt;
&amp;lt;ct:page pageList="${pageList}" function="func"/&amp;gt;&lt;br/&gt;
固化了query对象，需继承BaseQuery,参数名称为query</description>
  <attribute>
   <description>含分页器的分页集合</description>
   <name>pageList</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>调用函数，可为空，默认为当前FORM提交</description>
   <name>function</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>query实体变量,继承BaseQuery 的 query 变量可以省略不写</description>
   <name>query</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>查询对象实体名称</description>
   <name>queryName</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
