# ZWworkspace

.metadata/.me_tcat/conf/: catalina.properties
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.dltk.core/: 1151343352.index  1488626424.index  2244871652.index  2580856292.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/: 114462838.index  3652506370.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.common.model.ui/: Base_web_web.xml_1468231062673.l4t
.metadata/.plugins/org.maven.ide.eclipse/: Base_core.container  Base_sum.container  Base_web.container  workspaceState.ser  workspacestate.properties
Base_core/: .classpath  .project  pom.xml
Base_parent/: .classpath  .project  pom.xml
Base_parent/.externalToolBuilders/: org.eclipse.jdt.core.javabuilder.launch
Base_sum/: .classpath  .mymetadata  .project  pom.xml
Base_web/: .classpath  .mymetadata  .project  pom.xml
Base_web/WebRoot/WEB-INF/pages/error/: unknowerror.jsp
Base_web/WebRoot/WEB-INF/pages/login/: login.jsp
Base_web/WebRoot/commons/: head.ini
(+118 files in other folders)
